Help on module src.io.import_export in src.io:

NAME
    src.io.import_export - Import and export module.

CLASSES
    builtins.object
        IOResult

    class IOResult(builtins.object)
     |  IOResult(path: pathlib._local.Path, success: bool = True, message: str = '') -> None
     |
     |  Result of import/export operation.
     |
     |  Methods defined here:
     |
     |  __eq__(self, other)
     |      Return self==value.
     |
     |  __init__(
     |      self,
     |      path: pathlib._local.Path,
     |      success: bool = True,
     |      message: str = ''
     |  ) -> None
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __replace__ = _replace(self, /, **changes) from dataclasses
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __annotations__ = {'message': <class 'str'>, 'path': <class 'pathlib._...
     |
     |  __dataclass_fields__ = {'message': Field(name='message',type=<class 's...
     |
     |  __dataclass_params__ = _DataclassParams(init=True,repr=True,eq=True,or...
     |
     |  __hash__ = None
     |
     |  __match_args__ = ('path', 'success', 'message')
     |
     |  message = ''
     |
     |  success = True

FUNCTIONS
    export_scene(scene_name: str, path: pathlib._local.Path) -> src.io.import_export.IOResult
        Export a scene to disk.

        Args:
            scene_name: Name of the scene.
            path: Destination path.

        Returns:
            Operation result.

    import_scene(path: pathlib._local.Path) -> src.io.import_export.IOResult
        Import a scene from disk.

        Args:
            path: Source file path.

        Returns:
            Operation result.

FILE
    /Users/stpnd/Documents/Workspace/lr1-pppi/src/io/import_export.py


