Help on module src.lighting.lights in src.lighting:

NAME
    src.lighting.lights - Lighting module.

CLASSES
    builtins.object
        Light

    class Light(builtins.object)
     |  Light(name: str, intensity: float = 1.0, color: str = 'white') -> None
     |
     |  Light source descriptor.
     |
     |  Methods defined here:
     |
     |  __eq__(self, other)
     |      Return self==value.
     |
     |  __init__(self, name: str, intensity: float = 1.0, color: str = 'white') -> None
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __replace__ = _replace(self, /, **changes) from dataclasses
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __annotations__ = {'color': <class 'str'>, 'intensity': <class 'float'...
     |
     |  __dataclass_fields__ = {'color': Field(name='color',type=<class 'str'>...
     |
     |  __dataclass_params__ = _DataclassParams(init=True,repr=True,eq=True,or...
     |
     |  __hash__ = None
     |
     |  __match_args__ = ('name', 'intensity', 'color')
     |
     |  color = 'white'
     |
     |  intensity = 1.0

FUNCTIONS
    set_intensity(light: src.lighting.lights.Light, value: float) -> None
        Update intensity for a light.

        Args:
            light: Target light.
            value: New intensity value.

FILE
    /Users/stpnd/Documents/Workspace/lr1-pppi/src/lighting/lights.py


