Help on module src.scene.scene_graph in src.scene:

NAME
    src.scene.scene_graph - Scene graph module.

CLASSES
    builtins.object
        Scene
        SceneNode

    class Scene(builtins.object)
     |  Scene() -> None
     |
     |  Container for the scene graph.
     |
     |  Methods defined here:
     |
     |  __init__(self) -> None
     |      Initialize a scene with a root node.
     |
     |  add_object(self, node: src.scene.scene_graph.SceneNode) -> None
     |      Add an object to the root.
     |
     |      Args:
     |          node: Node to add as a child of root.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class SceneNode(builtins.object)
     |  SceneNode(name: str, children: List[ForwardRef('SceneNode')] = <factory>) -> None
     |
     |  Node of the scene graph tree.
     |
     |  Methods defined here:
     |
     |  __eq__(self, other)
     |      Return self==value.
     |
     |  __init__(self, name: str, children: List[ForwardRef('SceneNode')] = <factory>) -> None
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __replace__ = _replace(self, /, **changes) from dataclasses
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  add_child(self, node: 'SceneNode') -> None
     |      Attach a child node.
     |
     |      Args:
     |          node: Node to attach.
     |
     |  find(self, name: str) -> Optional[ForwardRef('SceneNode')]
     |      Find a node by name in the subtree.
     |
     |      Args:
     |          name: Target node name.
     |
     |      Returns:
     |          The found node or None.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  __annotations__ = {'children': typing.List[ForwardRef('SceneNode')], '...
     |
     |  __dataclass_fields__ = {'children': Field(name='children',type=typing....
     |
     |  __dataclass_params__ = _DataclassParams(init=True,repr=True,eq=True,or...
     |
     |  __hash__ = None
     |
     |  __match_args__ = ('name', 'children')

DATA
    List = typing.List
        A generic version of list.

    Optional = typing.Optional
        Optional[X] is equivalent to Union[X, None].

FILE
    /Users/stpnd/Documents/Workspace/lr1-pppi/src/scene/scene_graph.py


